%dev.quarkus.http.port=8081

# Go bad to the first records, if it's out first access
kafka.auto.offset.reset=earliest

mp.messaging.incoming.requests.connector=smallrye-kafka

# Set the Kafka topic, as it's not the channel name
# mp.messaging.incoming.requests.topic=quote-requests
mp.messaging.incoming.requests.topic=testing

# Configure the outgoing `quotes` Kafka topic
mp.messaging.outgoing.quotes.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

kafka.bootstrap.servers=danieloh-e-c-pf-hv--p-------nha.bf2.kafka.rhcloud.com:443
kafka.security.protocol=SASL_SSL

kafka.sasl.mechanism=OAUTHBEARER
kafka.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
  oauth.client.id="${KAKFA_USERNAME}" \
  oauth.client.secret="${KAKFA_PASSWORD}" \
  oauth.token.endpoint.uri="${KAKFA_TOKEN_URL}" ;
kafka.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler

quarkus.ssl.native=true